{
    "name": "saksono/woo-jurnalid-integration",
    "description": "ntegrasi data pemesanan dan stok produk dari WooCommerce ke Jurnal.ID.",
    "type": "wordpress-plugin",
    "keywords": [
		"wordpress",
		"woocommerce",
        "jurnal.id"
	],
    "authors": [
        {
            "name": "Rengga Saksono",
            "email": "rengga.saksono@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0",
        "nesbot/carbon": "^2.54"
    },
    "autoload": {
        "psr-4": {"Saksono\\Woojurnal\\": "src/"}
    }
}